<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Length Converter</h1>
      
        <div class="converter">
          <input type="number" id="input-length" placeholder="Enter length">
      
          <select id="input-unit">
            <option value="mm">Millimeter (mm)</option>
            <option value="cm">Centimeter (cm)</option>
            <option value="m">Meter (m)</option>
            <option value="km">Kilometer (km)</option>
            <option value="ft">Feet (ft)</option>
            <option value="in">Inches (in)</option>
          </select>
      
          <button class="btn btn-1" onclick="convertLength()">Convert</button>
      
          <div id="output-length"></div>
      
          <select id="output-unit">
            <option value="mm">Millimeter (mm)</option>
            <option value="cm">Centimeter (cm)</option>
            <option value="m">Meter (m)</option>
            <option value="km">Kilometer (km)</option>
            <option value="ft">Feet (ft)</option>
            <option value="in">Inches (in)</option>
          </select>
        </div>
    </div>
      
    <script src="convert.js"></script>
</body>
</html>
